<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="equipes">
            <oneOrMore>
                <element name="equipe">
                    <element name="nom_equipe"><text/></element>
                    <oneOrMore>
                        <element name="membres"><text/></element>
                    </oneOrMore>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>