@startuml

class Inscription {
    idInscription : integer {key}
    {field} anneeInscription : integer(4)
    statutMembre : {Amateur, Professionnel}
    frais : {0,25}
}

class Membre {
    idMembre : string {key}
    nom : string
    prenom : string
    dateDeNaissance : date
    adresse : string
    {field} tel : integer(10)
    etatDossier : boolean

  solde_a_payer()

}

class Responsabilite {
    resp_membre : {president, membre}
}

class Resultat {
    idResultat : integer {key}
    rang : integer
    points : integer
}

class Specialite {
    idSpecialite : integer {key}
    nomSpecialite : string
}

class Activite {
    idActivite : integer {key}
    titre : string
    type : {financement, competition}
    adresse : string
}

class Paiement {
    idPaiement : integer {key}
    montantPaiement : float
}

class Discipline {
    idDiscipline : integer {key}
    nomDiscipline : string
}

class Financement {
    date : date
    heure : time
}

class Competition {
    dateDebut : date
    dateFin : date
    lieu : string
    typeCompetition : {interne, externe}
}

class Epreuve {
    idEpreuve : integer {key}
    date : date
    heure : time
}

class OrganisateurExterne {
    idOrganisateur : integer {key}
    nom : string
    adresse : string
    ville : string
    nom_responsable : string
    prenom_responsable : string
    {field} tel_responsable : integer(10)
}

Membre "*" -- "*" Activite
(Membre, Activite) .. Responsabilite
Membre "*" -- "*" Epreuve
(Membre, Epreuve) .. Resultat
Membre "1" *-- "*" Inscription
Inscription "1" *-- "*" Paiement : est suivie de >
Membre "*" -- "*" Specialite : Est specialisé dans >
Specialite "*" --* "1" Discipline : fait partie de >
Specialite "1" -- "*" Epreuve : Regroupe >
Activite <|-- Financement
Activite <|-- Competition
Competition <|-- CompetitionInterne
Competition <|-- CompetitionExterne
Competition "1" *-- "*" Epreuve : < a lieu lors de
CompetitionExterne "*" -- "1" OrganisateurExterne : Organsiée par >

@enduml